label.titulo.pagina = TITULO DA PAGINA
label.novo = Novo
label.excluir = Excluir
label.editar = Editar
label.acao = Ação
label.id = Id
label.nome = Nome
label.buscar.por = Buscar por
label.escolha = Escolha...
label.pesquisar = Pesquisar
label.sim = Sim
label.nao = Não

label.botao.voltar = Voltar
label.botao.novo = Novo
label.template.navbar.exames = Exames
label.template.navbar.funcionarios = Funcionários
label.template.navbar.agendamentos = Agendamentos
label.template.navbar.relatorios = Relatórios

label.modal.excluir.titulo = Confirmar exclusão
label.modal.excluir.corpo = Deseja excluir?
 