label.exame.titulo.pagina.consulta = Exames Cadastrados
label.exame.titulo.pagina.cadastro = Cadastro de Exame
label.exame.modal.titulo = Confirmacao de Exclusao
label.exame.modal.corpo = Deseja realizar a Exclusao do exame?
label.exame.form.botao.salvar = Salvar
label.exame.form.botao.limpar = Limpar Formulario
label.exame.form.nome = Nome
label.exame.form.rowid = Codigo
label.exame.botao.voltar = Voltar
label.exame.botao.limpar = Limpar Filtro
label.exame.card.titulo.editar = Editar Exame
label.exame.card.titulo.novo = Novo Exame
