label.relatorio.title = Gerar Relatório de Agendamentos

label.relatorio.tabela.nome_funcionario = Funcionário
label.relatorio.tabela.nome_exame = Exame

label.relatorio.form.botao.gerar = Gerar
label.relatorio.form.botao.limpar = Limpar
label.relatorio.form.dataRelatório = Data Relatório
label.relatorio.form.exame = Exame
label.relatorio.form.funcionario = Funcionario
label.relatorio.form.rowid = Id
label.relatorio.form.dataInicio = Data Inicio
label.relatorio.form.dataFim = Data Fim
