label.agendamento.titulo.pagina.consulta = Agendamentos Cadastrados
label.agendamento.titulo.pagina.cadastro = Cadastro de Agendamento
label.agendamento.modal.titulo = Confirmacao de Exclusao
label.agendamento.modal.corpo = Deseja realizar a Exclusao do Agendamento?
label.agendamento.form.botao.salvar = Salvar
label.agendamento.form.botao.limpar = Limpar Formulario
label.agendamento.form.nome = Nome
label.agendamento.form.rowid = Codigo
label.agendamento.botao.voltar = Voltar
label.agendamento.botao.limpar = Limpar Filtro
label.agendamento.card.titulo.editar = Editar Agendamento
label.agendamento.card.titulo.novo = Novo Agendamento

label.agendamento.tabela.nome_funcionario = Funcionário
label.agendamento.tabela.nome_exame = Exame
label.agendamento.tabela.data_agendamento = Data Agendada

label.agendamento.form.dataAgendamento = Data Agendamento
label.agendamento.form.exame = Exame
label.agendamento.form.funcionario = Funcionario
label.agendamento.form.rowid = Id
