label.funcionario.titulo.pagina.consulta = Funcionários Cadastrados
label.funcionario.titulo.pagina.cadastro = Cadastro de funcionário
label.funcionario.modal.titulo = Confirmação de Exclusão
label.funcionario.modal.corpo = Deseja realizar a Exclusão do funcionário?
label.funcionario.form.botao.salvar = Salvar
label.funcionario.form.botao.limpar = Limpar Formulário
label.funcionario.form.nome = Nome
label.funcionario.form.rowid = Codigo
label.funcionario.botao.voltar = Voltar
label.funcionario.botao.limpar = Limpar Filtro
label.funcionario.card.titulo.editar = Editar Funcionário
label.funcionario.card.titulo.novo = Novo Funcionário
